mqtt.enable=true
mqtt.host=tcp://127.0.0.1:1883
mqtt.clientId=mqttrecorder
mqtt.timeout=1000
mqtt.keepalive=2000
mqtt.username=admin
mqtt.password=admin
mqtt.topics=testTopic,testTopic2,testTopic3
mqtt.maxflight=10000
mqtt.qos=1

mqtt.test.enable=false
mqtt.test.topic=testTopic


log.path=D:\\
log.level=info
log.name=MQTTRecorder
log.max.file.size=50MB
log.max.history=3
log.total.size.cap=20GB

metrics.enable=true
metrics.interval=10
metrics.meter.name=MQTT MESSAGE